@import '~less';

.navigation {
    height: 100%; // vh 1% * 视口高度

    .header-container {
        height: 10vh;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        span {
            color: @theme-color;
            font-weight: bold;
            font-size: 2rem;
            padding-left: 10px;
        }

        img {
            border-radius: 5vh;
            &:hover {
                transform: scale(1.2);
            }
            background-color: #ffffff;
        }
    }

    .ant-menu {
        border-inline-end: none !important;
    }

    .ant-menu-item-selected {
        overflow: visible;
        &::before {
            position: absolute;
            content: '';
            background-color: @theme-color;
            left: -25px;
            top: 0px;
            bottom: 0px;
            width: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}