:root {
	--theme-color: #00d415; // 主题色
	--theme-color-rgb: 0, 212, 21; // 主题色rgb
}

// 提示文字色
.tip {
	color: #c8c8c8;
}

.dark {
	.tip {
		color: #8b8b8b
	}
}

@background: #eeeeee;
@theme-color: var(--theme-color);
@theme-color-70: rgba(var(--theme-color-rgb), 0.7);
@theme-color-50: rgba(var(--theme-color-rgb), 0.5);