@import '~less';

.clothes-container {
    height: 100%;
    .filter {
        height: 20%;

        .ant-card {
            height: 100%;
        }
    }

    .clothes {
        padding-top: 20px;
        height: 80%;

        .ant-card {
            height: 100%;
        }

        .clothes-single {
            margin-bottom: 20px;
            & img {
                width: 30vh;
                height: 30vh;
            }
        }
    }
}