@import '~less';

.claire-home {
    padding: 20px;

    .home-navigation {
        min-width: 80px;
        transition: flex .5s, flex-basis .5s, flex-shrink .5s, flex-grow .5s, max-width .5s;

        .claire-navigation {
            height: calc(100vh - 40px);
        }
    }

    .claire-content {
        padding-left: 20px;
        height: calc(100vh - 40px);
        min-width: 800px;
    }

    // 折叠按钮
    .fold-icon {
        display: block;
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        color: gray;
    }
}