@import '~less';

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

#root {
	height: 100%;
	overflow: scroll;
	background-color: @background;
}

.claire-home {
	padding: 20px;

	.claire-navigation {
		height: calc(100vh - 40px);
		min-width: 200px;
	}

	.claire-content {
		padding-left: 20px;
		height: calc(100vh - 40px);
		min-width: 800px;
	}
}